server.port=8081

spring.datasource.url=jdbc:sqlite:lhlibrary.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql=true